# HealthCareAPP

./: README.md  index.html  pom.xml  vite.config.js
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/config/: AliPayConfig.java
backend/src/main/java/com/example/demo/context/: BaseContext.java
backend/src/main/java/com/example/demo/controller/user/: CalendarController.java  TestController.java  UserController.java
backend/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/demo/mapper/: CidetailedreportMapper.java  DoctorMapper.java  OrdersMapper.java  OverallresultMapper.java
backend/src/main/java/com/example/demo/pojo/: Checkitemdetailed.java  Cidetailedreport.java  Cireport.java  Hospital.java  Setmeal.java  Setmealdetailed.java  Users.java
backend/src/main/java/com/example/demo/pojo/ai/: ChatRequest.java  Choice.java
backend/src/main/java/com/example/demo/pojo/alipay/: AliPay.java
backend/src/main/java/com/example/demo/pojo/dto/: CalendarRequestDto.java  CalendarResponseDto.java  OrderSetmealDto.java
backend/src/main/java/com/example/demo/pojo/vo/: OrderPageVO.java  TjianReportVO.java  UserLoginVO.java
backend/src/main/java/com/example/demo/properties/: JwtProperties.java
backend/src/main/java/com/example/demo/result/: PageResult.java
backend/src/main/java/com/example/demo/service/: HospitalService.java  OrdersService.java  SetmealService.java
backend/src/main/java/com/example/demo/service/Impl/: CalendarServiceImpl.java  OverallresultServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/demo/utils/: JwtUtil.java
backend/src/main/resources/: application.properties.bak
backend/src/main/resources/mapper/: CheckitemMapper.xml  CidetailedreportMapper.xml  DoctorMapper.xml  SetmealdetailedMapper.xml  UsersMapper.xml
backend/src/main/resources/templates/: Test.html
backend/src/test/java/com/example/demo/model/: Test1.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: main.js
frontend/src/components/: Footer.vue
frontend/src/views/: AppointmentCancel.vue  Appointmentlist.vue  Appointmentsuccess.vue  Confirmorder.vue  Deepseek.vue  Hospital.vue  Index.vue  Mall.vue  Register.vue  Reportlist.vue  SelectData.vue
src/: App.vue
src/components/: Footer.vue
src/main/java/com/example/demo/: AlipayTradeAppPay.java
src/main/java/com/example/demo/config/: ChatUser.java  WebMvcConfiguration.java
src/main/java/com/example/demo/constant/: JwtClaimsConstant.java
src/main/java/com/example/demo/controller/doctor/: CidetailedreportController.java  DoctorController.java  OrderDoctorController.java  OverallresultController.java  SetmealDoctorController.java
src/main/java/com/example/demo/controller/user/: AliPayController.java  CidetaildreportUserController.java  DeepSeekController.java  HospitalController.java  OrdersController.java  SetmealController.java  SmsController.java
src/main/java/com/example/demo/exception/: TijianException.java  TijianExceptionEnum.java
src/main/java/com/example/demo/interceptor/: JwtTokenUserInterceptor.java
src/main/java/com/example/demo/mapper/: CheckitemMapper.java  CheckitemdetailedMapper.java  CireportMapper.java  HospitalMapper.java  SetmealMapper.java  SetmealdetailedMapper.java  UsersMapper.java
src/main/java/com/example/demo/model/: SMSModel.java
src/main/java/com/example/demo/pojo/: Checkitem.java  Doctor.java  Orders.java  Overallresult.java
src/main/java/com/example/demo/pojo/ai/: ChatResponse.java  Message.java
src/main/java/com/example/demo/pojo/dto/: CireportDTO.java  OrdersMapperDto.java  OrdersPageDto.java
src/main/java/com/example/demo/pojo/vo/: CireportVO.java  DoctorLoginVO.java  TjianVO.java
src/main/java/com/example/demo/result/: ApiResponse.java
src/main/java/com/example/demo/service/: CalendarService.java  CidetailedreportService.java  DeepSeekService.java  DoctorService.java  OverallresultService.java  UserService.java
src/main/java/com/example/demo/service/Impl/: CidetailedreportServiceImpl.java  DeepSeekServiceImpl.java  DoctorServiceImpl.java  HospitalServiceImpl.java  OrdersServiceImpl.java  SetmealServiceImpl.java
src/main/java/com/example/demo/service/aliImpl/: AlipayImpl.java
src/main/java/com/example/demo/utils/: PayUtil.java  SMSUtil.java
src/main/resources/: application.yml  generatorConfig.xml  jdbc.properties
src/main/resources/mapper/: CheckitemdetailedMapper.xml  CireportMapper.xml  HospitalMapper.xml  OrdersMapper.xml  OverallresultMapper.xml  SetmealMapper.xml
src/router/: axios.js  common.js  index.js
src/views/: Appointment.vue  Cart.vue  Compare.vue  CustomCheck.vue  Deepseek.vue  Login.vue  Personal.vue  Questionnaire.vue  Report.vue  Setmeal.vue
